<apex:page showHeader="true" sidebar="false" standardStylesheets="false" docType="html-5.0">
    <script type="text/javascript">
        //rest details
        const __ACCESSTOKEN__ = '{!$Api.Session_ID}';
        const __RESTHOST__ = '';
    </script>
    <div id="root"></div>
    <apex:outputPanel layout="none" rendered="{!$CurrentPage.parameters.local != '1'}">
        <script type='text/javascript' src="{!URLFOR($Resource.App, 'dist/app.js')}"></script>
        <script type='application/json' src="{!URLFOR($Resource.App, 'dist/app.js.map')}"></script>
    </apex:outputPanel>

    <apex:outputPanel layout="none" rendered="{!$CurrentPage.parameters.local == '1'}">
        <script type="module">
            import RefreshRuntime from "http://localhost:8080/@react-refresh"
            RefreshRuntime.injectIntoGlobalHook(window)
            window.$RefreshReg$ = () => { }
            window.$RefreshSig$ = () => (type) => type
            window.__vite_plugin_react_preamble_installed__ = true
        </script>
        <script type="module" src="http://localhost:8080/index.tsx"></script>
    </apex:outputPanel>
</apex:page>